<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Curso de Educação Financeira</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<img id="banner" src="banner.jfif">
		<div class="principal">
			<h1>O que é Educação Financeira?</h1>
	 
			<p>A educação financeira é uma área transversal e transdisciplinar cujo propósito é:<strong> auxiliar indivíduos na escolha de </strong> seus rendimentos, em seus sonhos, no consumo sustentável, em suas decisões sobre investimentos, e na prevenção de situações problemáticas. </p>

			<p id="missao"><em>O objetivo da Educação Financeira é: <strong>"Orientar a tomada de decisões, informando sobre os serviços financeiros ofertados, sobre necessidades e desejos de consumo, de necessidades de poupança, financiamento e juros, investimentos e rendimentos."</strong>.</em></p>

			<p> A área de finanças pessoais trata da forma como um indivíduo ou uma família administra sua renda, independente do tipo de renda: salário, mesada, bônus, abono. Diariamente, decisões financeiras são tomadas e estas terão impacto na vida pessoal dos indivíduos.</p>
		</div>

		<div class="pilares">
			<h2>Pilares da Educação Financeira</h2>

			<ul>
				<li class="itens">Reconhecer</li>
				<li class="itens">Registrar</li>
				<li class="itens">Revisar</li>
				<li class="itens">Realizar</li>
			</ul>

			<img src="pilares.png" class="imagempilares">
		</div>
	</body>
</html>